spring.datasource.url=jdbc:postgresql://localhost5432/springboot
spring.datasource.username=postgres
spring.datasource.password=tigre
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update